{
  "$schema": "https://raw.githubusercontent.com/beat-saber-modding-group/BSIPA-MetadataFileSchema/master/Schema.json",
  "id": "BeatRelay",
  "name": "BeatRelay",
  "author": "Relic Forge",
  "version": "0.1.1",
  "description": "PC Beat Saber overlay that projects BeatLeader and ScoreSaber leaderboard rank during gameplay.",
  "gameVersion": "1.40.8",
  "dependsOn": {
    "BSIPA": "^4.0.0",
    "BeatSaberMarkupLanguage": "^1.12.5"
  },
  "files": [
    "Plugins/BeatRelay.dll"
  ]
}
